version: '3.4'

services:
  sortingwebapi:
    image: ${DOCKER_REGISTRY-}sortingwebapi
    build:
      context: .
      dockerfile: JobsWebApiService/Dockerfile

  
  sortasc.worker.service:
    image: ${DOCKER_REGISTRY-}sortascworkerservice
    build:
      context: .
      dockerfile: SortAsc.Worker.Service/Dockerfile
    deploy:
      mode: replicated
      replicas: 2

